#!/usr/bin/env python
# coding: utf-8

# In[1]:


STUD = 1032182533
def variant(stud):
    print("Вариант:", stud%70+1)
variant(STUD)


# Постройте фазовый портрет гармонического осциллятора и решение уравнения гармонического осциллятора для следующих случаев
# 1. Колебания гармонического осциллятора без затуханий и без действий внешней силы $\ddot {x} + 9.9x = 0$
# 2. Колебания гармонического осциллятора c затуханием и без действий внешней силы $\ddot {x} + 13 \dot {x} + 13x = 0$
# 3. Колебания гармонического осциллятора c затуханием и под действием внешней силы $\ddot {x} + 24 \dot {x} + 25x = 6sin(4t)$
# 
# На интервале $t \in [0; 48]$(шаг 0.05) с начальными условиями $x_0 = 0.9, y_0 = 0.9$

# In[12]:


import math
import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt


# In[80]:


def y(x, t, w, g, flag): #Вектор-функция f(t, x) для решения диф. уравнений x' = y(t, x), где x - иск. вектор
    dx1 = x[1]
    dx2 = - w*w*x[0] - g*x[1] - f(t, flag)
    return dx1, dx2


# In[87]:


#Правая часть уравнения f(t)
def f(t, flag = True):
    if flag:
        f = 0
    else:
        f = 6*np.sin(4*t)
    return f


# In[88]:


def model(w, g, flag):
    x0 = np.array([0.9, 0.9]) # Вектор начальных условий
    t = np.arange(0, 48, 0.05) # Интервал на котором будет решаться задача
    x = odeint(y, x0, t, (w, g, flag)) # Решаем диф. ур. с начальным условием x(t0)=x0 на t с правой частью y b за писываем в матрицу x
    y1 = x[:,0] # Переписываем отдельбно x в y1
    y2 = x[:,1] # x' в y2
    plt.plot(y1,y2, 'r') # Рисуем фазовый портрет: зависимость x(x')
    plt.grid(axis='both')


# In[92]:


model(w = math.sqrt(9.9), g = 0, flag = True) #Задаем частоту и затухание для первого случая


# In[93]:


model(w = math.sqrt(13), g = 13, flag = True) #Задаем частоту и затухание для второго случая


# In[94]:


model(w = math.sqrt(25), g = 24, flag = False) #Задаем частоту и затухание для третьего случая


# ### 1. Запишите простейшую модель гармонических колебаний
# $x = x_m cos (ωt + φ_0)$. 
#     
# 
# ### 2. Дайте определение осциллятора
# Осциллятор - модель, которую в теории колебаний можно описать одним и тем же дифференциальным уравнением.
# 
# ### 3. Запишите модель математического маятника
# 
# Уравнение динамики: $$\frac{\partial^2 \alpha}{\partial t^2} + \frac{\gamma}{L} sin{\alpha} = 0$$ В случае малых колебаний полагают $sin{\alpha} ≈ \alpha$. В результате возникает линейное дифференциальное уравнение $$\frac{\partial^2 \alpha}{\partial t^2} + \frac{\gamma}{L} \alpha = 0$$ или $$\frac{\partial^2 \alpha}{\partial t^2} + \omega^2 \alpha = 0$$
# 
# ### 4. Запишите алгоритм перехода от дифференциального уравнения второго порядка к двум дифференциальным уравнениям первого порядка
# Пусть у нас есть дифференциальное уравнение 2-го порядка:
# $$ \ddot {y} + 4y = cos(3x), y(0)=0.8, \dot {y}(0)=2  $$
# 
# По методу Ранге-Кутты делаем замену, а также переносим 4$y$ в правую часть:
# $$ \dot {y} = z $$
# 
# Тогда получим систему уравнений:
#     $$ 
#         \begin{equation*} 
#             \begin{cases}
#                 \dot {y} = z = g(x, y, z)
#                 \\ 
#                 \dot{z} = cos(3x) - 4y = f(x, y, z)
#              \end{cases}
#         \end{equation*} 
#     $$
#     
# ### 5. Что такое фазовый портрет и фазовая траектория?
# Фазовый портрет — это совокупность фазовых траекторий для всевозможных начальных условий.
# 
# Фазовая траектория — траектория движения изображающей точки, сопоставленной изменению состояний системы.

# In[ ]:




